<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>VSR about</title>
    <link rel="stylesheet" href="cssfile/nav.css">
    <link rel="stylesheet" href="cssfile/footer_l.css">
    <!--  <link rel="stylesheet" type="text/css" href="cssfile/container.css">-->
    <link rel="stylesheet" href="cssfile/login.css">
    <link rel="stylesheet" a href="css\font-awesome.min.css">

    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">-->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />



    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-image: url(image/b8.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        .sign_up {
            font-size: 20px;
        }
        
        .sign_up:hover {
            background-color: #fff;
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .about-sec {
            display: flex;
            padding: 3rem 0;
            width: 100%;
            justify-content: center;
            /*  background: #2c3e50;*/
            background: rgba(1, 2, 2, 0.649);
            margin-top: 106px;
        }
        
        .about-img {
            width: 300px;
            height: 250px;
            margin: 0 3rem;
        }
        
        .about-img img {
            height: 100%;
            width: 100%;
        }
        
        .about-intro {
            color: #fff;
            width: 400px;
            height: 250px;
            border-left: 3px solid #00b894;
            padding-left: 2rem;
            margin: 0 3rem;
        }
        
        .about-intro p {
            margin-top: 1.5rem;
            font-size: 14px;
            opacity: .7;
        }
        
        @media only screen and (max-width: 900px) {
            .about-sec {
                flex-direction: column;
                align-items: center;
            }
            .about-img {
                width: 80%;
            }
            .about-intro {
                width: 100%;
                height: 100%;
                border-top: 3px solid #00b894;
                border-left: none;
                padding: 1rem;
                margin-top: 2rem;
            }
            .about-intro h3,
            p {
                width: 80%;
            }
            .about-intro p {
                font-size: 12px;
            }
        }
        
        
    </style>

</head>

<body>




    <!--this is the header callling(nav bar)-->
    <nav type="nav">
        <div class="menu-icon"><span class="fas fa-bars"></span></div>
        <div class="logo">VSR</div>



        <div class="nav-items">
            <li><a href="home.html">Home</a></li>
            <li><a href="help.html">Help</a></li>
            <!--   <li><a href="#">Ticket Book</a></li>-->

            <li><a href="Choice.html">V.Choice</a></li>
            <!-- <li><a href="#">Packages</a></li>-->
            <!--<li><a href="loginMenu.html">Login</a></li>-->
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
            <!--<li><a href="slide.html">Services</a></li>-->
        </div>
        <div class="search-icon"><span class="fas fa-search"></span></div>
        <div class="cancel-icon"><span class="fas fa-times"></span></div>

        <form action="#">
            <input type="search" class="search-data" placeholder="Search" required>
            <button type="submit" class="fas fa-search"></button>
        </form>


    </nav>

    <script>
        const menuBtn = document.querySelector(".menu-icon span");
        const searchBtn = document.querySelector(".search-icon");
        const cancelBtn = document.querySelector(".cancel-icon");
        const items = document.querySelector(".nav-items");
        const form = document.querySelector("form");
        menuBtn.onclick = () => {
            items.classList.add("active");
            menuBtn.classList.add("hide");
            searchBtn.classList.add("hide");
            cancelBtn.classList.add("show");
        }
        cancelBtn.onclick = () => {
            items.classList.remove("active");
            menuBtn.classList.remove("hide");
            searchBtn.classList.remove("hide");
            cancelBtn.classList.remove("show");
            form.classList.remove("active");
            cancelBtn.style.color = "#ff3d00";
        }
        searchBtn.onclick = () => {
            form.classList.add("active");
            searchBtn.classList.add("hide");
            cancelBtn.classList.add("show");
        }
    </script>


    <div class="about-sec">
        <div class="about-img">
            <img src="image/b10.jpg">
        </div>
        <div class="about-intro">
            <h3>About Us<span style="color: #00b894;"> !</h3>
            <p>vsrtickets.com is a premium online booking portal which allows you to purchase tickets for various bus services, train services across the country. It also lets you purchase travel tickets in the simplest, easiest, smartest and most convenient way.</p>
        </div>
    </div>




             <div class="about-sec">
        <div class="about-img">
            <img src="image/Train1.jfif">
        </div>
        <div class="about-intro">
           
            Plan your trip, reserve tickets, andarrive at your destination
            <p>We offer a complete online bs and train booking platform where you can buy and sell vechicles seats. The traveler can purchase bus tickets online, and in exchange, a text message with travel details will be delivered to confirm the seat reservation.
            </p>
            <p>Plan your journey ahead of time, save time buying tickets, avoid lengthy lines, discover your boarding location quickly, and enjoy your joyous journey in comfort using VSR's efficient vechicles reservation system
            </p>


        </div>
    </div>






  </body>
</html>