<!DOCTYPE html>
<html>

<head>
    <title>VSR Vehicles Choice</title>




    <style type="text/css">
        .box {
            width: 500px;
            height: 250px;
            margin: auto;
            margin-top: 70px;
        }
        
        .box1 {
            width: 500px;
            height: 122px;
            border: 1px solid #fff;
            background-color: rgba(1, 3, 0.3, 0.5);
            border-radius: 10px;
        }
        
        .box2 {
            width: 500px;
            height: 122px;
            border: 1px solid #fff;
            background-color: rgba(1, 3, 0.3, 0.5);
            border-radius: 10px;
            margin-top: 5px;
        }
        
        .box1:hover {
            cursor: pointer;
            background-color: rgba(90, 36, 36, 0.716);
            color: #fff;
        }
        
        .box2:hover {
            cursor: pointer;
            background-color: rgba(90, 36, 36, 0.716);
            color: #fff;
        }
        
        .choiceMenu {
            text-align: center;
            color: rgb(208, 95, 110);
            font-size: 38px;
        }
        
        body {
            background-image: url(image/Train.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        
        #container {
            height: 100vh;
            width: 100%;
            background-image: url(image/Train.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            transition: 2s;
            font-family: cursive;
            animation-name: animate;
            animation-direction: alternate-reverse;
            animation-duration: 10s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
            animation-play-state: running;
            animation-timing-function: ease-in-out;
        }
        
        @keyframes animate {
            10% {
                background-image: url(image/Train.jpg);
            }
            20% {
                background-image: url(image/2.jpg);
            }
        }
        
        .menu {
            color: #fff;
            text-align: center;
            text-decoration: none;
            margin-top: 43px;
        }
        
        .menu:hover {
            color: #e84b55d3;
            font-size: 36px;
        }
    </style>

    <link rel="stylesheet" href="cssfile/nav.css">
    <link rel="stylesheet" href="cssfile/footer.css">



</head>

<body>



    <div id="container">

        </br>
        </br>
        <h1 class="choiceMenu">CHOICE YOUR VEHICLES</h1>

        <div class="box">

            <a href="Thome.html">

                <div class="box1">

                    <h1 class="menu">Train</h1>

                </div>
            </a>

            <a href="Bhome.html">

                <div class="box2">

                    <h1 class="menu">BUS</h1>


                </div>

            </a>



        </div>

    </div>

</body>

</html>